# coding: utf-8
# Copyright 2017 Vauxoo (https://www.vauxoo.com) <info@vauxoo.com>
# License LGPL-3.0 or later (http://www.gnu.org/licenses/lgpl).

{
    'name': 'Base Localization for Odoo Peru',
    'version': '10.0.1.0.2',
    'category': 'Localization/Peru',
    'depends': [
        'account_accountant',
        'account_cancel',
        'base_vat',
        'company_country',
        'report',
        'l10n_pe_toponyms',
        'document',
    ],
    'author': 'Vauxoo',
    'website': 'http://www.vauxoo.com/',
    "license": 'LGPL-3',
    "data": [
        'security/ir.model.access.csv',
        'security/res_groups.xml',
        'data/2.0/UBLPE-Invoice.xml',
        'data/2.0/UBLPE-CreditNote.xml',
        'data/2.0/UBLPE-DebitNote.xml',
        'data/2.0/UBLPE-VoidedDocuments.xml',
        'data/2.0/UBLPE-SummaryDocuments.xml',
        'data/ir_cron_data.xml',
        'data/res_currency.xml',
        'data/product_uom.xml',
        'data/account_journal.xml',
        'data/account_tax_data.xml',
        'data/res_company.xml',
        'wizards/invoice_cancel_wizard_view.xml',
        'wizards/ticket_update_wizard_view.xml',
        'data/ir_filters.xml',
        'views/account_view.xml',
        'views/res_config_view.xml',
        'views/res_currency.xml',
        'views/product_uom.xml',
        'views/certificate_view.xml',
        'views/ir_attachment_view.xml',
        'wizards/account_invoice_refund_view.xml',
        'reports/layout_unite.xml',
        'reports/layout.xml',
        'reports/report.xml',
        'wizards/summary_wizard_view.xml',
    ],
    'external_dependencies': {
        'python': [
            'num2words',
            'signxml',
            'pysimplesoap',
            'httplib2',
            'pdf417gen',
        ],
    },
    'demo': [
        'demo/account_journal.xml',
        'demo/l10n_pe_edi_demo.xml',
        'demo/config_parameter_demo.xml',
    ],
    'installable': True,
}
